<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>role Management</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Role Management</h1>

    <table>
        <thead>
            <tr>
                <th>Quyền</th>
                <th>Mô tả</th>
                <th>Người Dùng</th>
                <th>Thao Tác</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Quyền 1</td>
                <td>Thêm ,Sửa ,Xóa User</td>
                <td>1</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Quyền 2</td>
                <td>Thêm ,Sửa ,Xóa Thông Tin User</td>
                <td>15</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Quyền 3</td>
                <td>Thêm, Sửa, Xóa Quyền Truy Cập </td>
                <td>1</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Quyền 4</td>
                <td>Tìm Kiếm Và Lọc Quyền</td>
                <td>1</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            
            <tr>
                <td>Quyền 5</td>
                <td>Điều Khiển Mức Độ Truy Cập</td>
                <td>1</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Quyền 6</td>
                <td>Tìm Kiếm Và Xem Số Lượng User</td>
                <td>15</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
                <td>Quyền 7</td>
                <td>Chức Năng Kế Thừa Quyền Hạn</td>
                <td>15</td>
                <td><button>Edit</button> <button>Delete</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>
