<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #menu-icon {
            float: left;
            cursor: pointer;
            margin-left: 10px;
            /* Khoảng cách từ biểu tượng menu đến nội dung khác */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #e9d8f4;
            position: fixed;
            height: 100%;
            overflow: auto;
            display: none;
            float: left;
        }

        ul.show {
            display: block;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            width: 100%;
            float: left;
            text-align: left;
        }

        li a.active {
            background-color: #58257b;
            font-weight: bold;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #db7093;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Admin</h1>
    </header>
    <!-- khi tk là admin -->
    <nav>
        <div id="menu-icon">&#9776;</div> <!-- Biểu tượng menu -->
        <ul>
            <li><a href="QLU.html">Danh Sách Người Dùng</a></li>
            <li><a href="QLG.html">Danh Sách Nhóm Người Dùng</a></li>
            <li><a href="QLGQ.html">Quản Lý Nhóm Quyền</a></li>
            <li><a href="QLQ.html">Quản Lý Quyền</a></li>
            <li><a href="#logout">Đăng Xuất</a></li>
        </ul>
    </nav>

    <section id="users">
        <h2>Danh Sách Người Dùng</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Nhóm Quyền</th>
                    <th>Thao Tác</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>son@gmail.com</td>
                    <td>1213</td>
                    <td>User</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>bing@gmail.com</td>
                    <td>123434534</td>
                    <td>User</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ad@gmail.com</td>
                    <td>1</td>
                    <td>admin</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>ad1@gmail.com</td>
                    <td>1</td>
                    <td>admin</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ad2@gmail.com</td>
                    <td>1</td>
                    <td>admin</td>
                    <td><button>Edit</button> <button>Delete</button></td>
                </tr>
                


            </tbody>
        </table>
    </section>

    <footer>
        &copy; 2024 User Management System
    </footer>
    <script>
        var menuIcon = document.getElementById('menu-icon');
        var nav = document.querySelector('nav ul');

        // Thêm sự kiện click vào biểu tượng menu
        menuIcon.addEventListener('click', function (event) {
            nav.classList.toggle('show'); // Thêm hoặc loại bỏ lớp 'show'
            event.stopPropagation(); // Ngăn chặn sự kiện click từ lan truyền lên các phần tử cha
        });

        // Thêm sự kiện click vào document để đóng thanh menu khi nhấp ra ngoài
        document.addEventListener('click', function () {
            nav.classList.remove('show');
        });
    </script>
</body>

</html>